{
    "name": "node-ejs",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "jest"
    },
    "dependencies": {
        "@metascraper/helpers": "^5.14.2",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "ejs": "^1.0.0",
        "express": "^4.6.1",
        "express-session": "^1.17.0",
        "got": "^11.5.2",
        "helmet": "^4.0.0",
        "metascraper": "^5.14.2",
        "metascraper-amazon": "^5.14.2",
        "metascraper-author": "^5.14.2",
        "metascraper-clearbit": "^5.14.2",
        "metascraper-date": "^5.14.2",
        "metascraper-description": "^5.14.2",
        "metascraper-image": "^5.14.2",
        "metascraper-lang": "^5.14.2",
        "metascraper-logo": "^5.14.2",
        "metascraper-logo-favicon": "^5.14.2",
        "metascraper-media-provider": "^5.14.2",
        "metascraper-publisher": "^5.14.2",
        "metascraper-readability": "^5.14.2",
        "metascraper-soundcloud": "^5.14.2",
        "metascraper-spotify": "^5.14.2",
        "metascraper-title": "^5.14.2",
        "metascraper-url": "^5.14.2",
        "metascraper-video": "^5.14.2",
        "metascraper-youtube": "^5.14.2",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.3",
        "session": "^0.1.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "jest": "^26.4.0",
        "should": "^13.2.3",
        "supertest": "^4.0.2"
    }
}
